.search-bar
  background-color: $card-bg-color
  border: 1px solid $border-color
  border-radius: 2px
  color: $primary-font-color
  .container
    align-items: center
    display: flex
    justify-content: space-between
    margin: 0 auto
    max-width: 1000px
    padding: 1.2rem
    .branding
      align-items: flex-end
      display: flex
      padding: 1rem
      .icon
        border-right: 1px solid black
        box-sizing: content-box
        font-size: 2.4rem
        padding-right: 1.2rem
      .logotype
        background: url(./assets/img/instagram_logo.png) no-repeat center
        background-size: contain
        display: inline-block
        height: 3.3rem
        margin: 0 0 -.9rem 1.2rem
        width: 11.4rem
    .search
      color: $secondary-font-color
      form
        input
          background-color: $background-color
          border: 1px solid $border-color
          border-radius: 2px
          font-size: 1.8rem
          text-align: center
          &:focus
            text-align: left
    .action
      .icon
        font-size: 2.4rem
        margin: 1.2rem