html
  box-sizing: border-box
  font-size: 62.5%
  *, *:before, *:after
    box-sizing: inherit

body
  background: $background-color
  font: 100% $main-font-stack
  text-align: center

h1, h2, h3, h4, h5, h6
  font-family: $main-font-stack
  font-weight: 600

.card
  background-color: $card-bg-color
  border: 1px solid $border-color
  border-radius: 2px
  color: $primary-font-color
  display: block
  max-width: 600px
  margin: 0 auto
  position: relative