.post-container
  margin-top: 1.6rem
.post
  margin: 1.6rem auto 3.2rem
  max-width: 60rem
  header
    align-items: center
    border-bottom: 1px solid #f7f7f7
    display: flex
    justify-content: space-between
    padding: 1.6rem
    section
      align-items: center
      display: flex
      img
        border-radius: 1.6rem
        height: 3.2rem
        width: 3.2rem
      h1
        font-size: 1.4rem
        line-height: 1.8rem
        margin-left: 1.6rem
    aside
      font-size: 1.6rem
.post-image
  height: 60rem
  width: 100%
.feedback-bar
  display: flex
  justify-content: space-between
  padding: 0 .8rem
  svg
    font-size: 2.4rem
    margin: .8rem
.like-counter
  font-size: 1.6rem
  font-weight: 600
  margin-left: 1.6rem
  text-align: left