.comment-section
  .comment
    font-size: 1.6rem
    text-align: left
    padding: .8rem 1.6rem 0
    span
      font-weight: 600
.timestamp
  color: $secondary-font-color
  font-size: 1.2rem
  margin-left: 1.6rem
  padding: .8rem 0
  text-align: left
  text-transform: uppercase
.input-wrapper
  display: flex
  justify-content: space-between
  border-top: 1px solid $border-color
  .comment-input
    background-color: $card-bg-color
    border: none
    color: $secondary-font-color
    font-size: 1.6rem
    padding: 1.6rem
    width: 90%
  .comment-submit
    background-color: $background-color
    border-left: 1px solid $border-color
    color: $secondary-font-color
    font-size: 1.6rem
    padding: 1.6rem