html
  box-sizing: border-box
  *, *:before, *:after
    box-sizing: inherit

body
  background: $background-color
  font: 100% $main-font-stack
  text-align: center

h1, h2, h3, h4, h5, h6
  font-family: $main-font-stack
  font-weight: 600

.card
  +level1
  background-color: $card-bg-color
  color: $primary-font-color
  border-radius: 2px
  display: block
  margin: 1rem
  position: relative

.overlay:after
  content: ""
  display: block
  position: fixed
  padding: 100px 0
  width: 100%
  height: 100%
  top: 0
  left: 0
  background-color: rgba(black, 0.5)
  z-index: 2