.search-bar
  background-color: $card-bg-color
.branding
  display: flex
  align-items: flex-end
  padding: 1.5rem
  .instagram-icon
    font-size: 3rem
    padding-right: 1.5rem
    border-right: 1px solid black
    box-sizing: content-box
  .instagram-logotype
    background: url(./assets/img/instagram_logo.png) no-repeat center
    background-size: contain
    font-size: 3rem
    height: 4rem
    width: 10rem
    display: inline-block
    margin: 0 0 -1rem 1.25rem

.action-buttons
  //