$main-font-stack:             'Source Sans Pro', sans-serif

$background-color:            #fafafa
$card-bg-color:               #ffffff
$border-color:                #e6e6e6

$primary-font-color:          #000000
$secondary-font-color:        #999999
